{
    "name": "latinexus/lx_lugares",
    "description": "Civil ordering of cities and provinces, where Class:Pais is the highest level and Class:Provincia depends on said class, and successively, Class:Municipio and Class:Zona",
    "type": "library",
    "require": {
        "illuminate/database": "^7.10.3"
    },
    "license": "MIT",
    "homepage": "https://latinex.us",
    "keywords": ["geopolitical distribution","places order","map places"],
    "autoload": {
        "psr-4": {
            "Latinexus\\Lugares\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/latinexus/lx_lugares.git"
        }
    ],
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Eric larrea",
            "email": "eric@latinex.us"
        }
    ]
}
