{
    "name": "latinexus/lugares",
    "description": "Ordenamiento político de ciudades y provincias, donde Class:Pais es la de mayor nivel y de dicha clase, depende Class:Provincia, y sucesivamente, Class:Municipio y Class:Zona",
    "type": "library",
    "require": {
        "illuminate/database": "^7.10.3"
    },
    "license": "MIT",
    "homepage": "https://latinex.us",
    "keywords": ["places order", "map places"],
    "autoload": {
        "psr-4": {
            "Lib\\Lugares\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/latinexus/lugares"
        },
        {
            "type": "path",
            "url": "I:/www/lx_github"
        }
    ],
    "authors": [
        {
            "name": "Eric larrea",
            "email": "eric@latinex.us"
        }
    ]
}
